<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="main.js"></script>
    <style>
        body {
            background-color: #f8f9fa; 
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            border-radius: 5px;
        }
        section {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007bff;
        }
        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <header class="text-center mb-4">
            <h1>Bookshelf App</h1>
        </header>

        <section class="mb-4">
            <h2>Tambah Buku Baru</h2>
            <form id="bookForm" data-testid="bookForm">
                <div class="form-group">
                    <label for="bookFormTitle">Judul</label>
                    <input id="bookFormTitle" class="form-control" type="text" required data-testid="bookFormTitleInput" />
                </div>
                <div class="form-group">
                    <label for="bookFormAuthor">Penulis</label>
                    <input id="bookFormAuthor" class="form-control" type="text" required data-testid="bookFormAuthorInput" />
                </div>
                <div class="form-group">
                    <label for="bookFormYear">Tahun</label>
                    <input id="bookFormYear" class="form-control" type="number" required data-testid="bookFormYearInput" />
                </div>
                <div class="form-group form-check">
                    <input id="bookFormIsComplete" class="form-check-input" type="checkbox" data-testid="bookFormIsCompleteCheckbox" />
                    <label class="form-check-label" for="bookFormIsComplete">Selesai dibaca</label>
                </div>
                <button id="bookFormSubmit" class="btn btn-primary" type="submit" data-testid="bookFormSubmitButton">
                    Masukkan Buku ke rak
                </button>
            </form>
        </section>

        <section class="mb-4">
            <h2>Cari Buku</h2>
            <form id="searchBook" data-testid="searchBookForm">
                <div class="form-group">
                    <label for="searchBookTitle">Judul</label>
                    <input id="searchBookTitle" class="form-control" type="text" data-testid="searchBookFormTitleInput" />
                </div>
                <button id="searchSubmit" class="btn btn-secondary" type="submit" data-testid="searchBookFormSubmitButton">
                    Cari
                </button>
            </form>
        </section>

        <section class="mb-4">
            <h2>Belum selesai dibaca</h2>
            <div id="incompleteBookList" data-testid="incompleteBookList" class="list-group"></div>
        </section>

        <section class="mb-4">
            <h2>Selesai dibaca</h2>
            <div id="completeBookList" data-testid="completeBookList" class="list-group"></div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
